In [1]:
import warnings
warnings.simplefilter('ignore')

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

# Read Data

In [2]:
appl_train = pd.read_csv('./data/application_train.csv')
appl_test = pd.read_csv('./data/application_test.csv')
bureau = pd.read_csv('./data/bureau.csv')
bureau_balance = pd.read_csv('./data/bureau_balance.csv')
pos_cash = pd.read_csv('./data/POS_CASH_balance.csv')
credit_card = pd.read_csv('./data/credit_card_balance.csv')
prev_appl = pd.read_csv('./data/previous_application.csv')
installment = pd.read_csv('./data/installments_payments.csv')

# Data Exploration

In [3]:
appl_train.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 122 columns):
SK_ID_CURR                      int64
TARGET                          int64
NAME_CONTRACT_TYPE              object
CODE_GENDER                     object
FLAG_OWN_CAR                    object
FLAG_OWN_REALTY                 object
CNT_CHILDREN                    int64
AMT_INCOME_TOTAL                float64
AMT_CREDIT                      float64
AMT_ANNUITY                     float64
AMT_GOODS_PRICE                 float64
NAME_TYPE_SUITE                 object
NAME_INCOME_TYPE                object
NAME_EDUCATION_TYPE             object
NAME_FAMILY_STATUS              object
NAME_HOUSING_TYPE               object
REGION_POPULATION_RELATIVE      float64
DAYS_BIRTH                      int64
DAYS_EMPLOYED                   int64
DAYS_REGISTRATION               float64
DAYS_ID_PUBLISH                 int64
OWN_CAR_AGE                     float64
FLAG_MOBIL                      int64
FLAG_EMP_PHONE                  int64
FLAG_WORK_PHONE                 int64
FLAG_CONT_MOBILE                int64
FLAG_PHONE                      int64
FLAG_EMAIL                      int64
OCCUPATION_TYPE                 object
CNT_FAM_MEMBERS                 float64
REGION_RATING_CLIENT            int64
REGION_RATING_CLIENT_W_CITY     int64
WEEKDAY_APPR_PROCESS_START      object
HOUR_APPR_PROCESS_START         int64
REG_REGION_NOT_LIVE_REGION      int64
REG_REGION_NOT_WORK_REGION      int64
LIVE_REGION_NOT_WORK_REGION     int64
REG_CITY_NOT_LIVE_CITY          int64
REG_CITY_NOT_WORK_CITY          int64
LIVE_CITY_NOT_WORK_CITY         int64
ORGANIZATION_TYPE               object
EXT_SOURCE_1                    float64
EXT_SOURCE_2                    float64
EXT_SOURCE_3                    float64
APARTMENTS_AVG                  float64
BASEMENTAREA_AVG                float64
YEARS_BEGINEXPLUATATION_AVG     float64
YEARS_BUILD_AVG                 float64
COMMONAREA_AVG                  float64
ELEVATORS_AVG                   float64
ENTRANCES_AVG                   float64
FLOORSMAX_AVG                   float64
FLOORSMIN_AVG                   float64
LANDAREA_AVG                    float64
LIVINGAPARTMENTS_AVG            float64
LIVINGAREA_AVG                  float64
NONLIVINGAPARTMENTS_AVG         float64
NONLIVINGAREA_AVG               float64
APARTMENTS_MODE                 float64
BASEMENTAREA_MODE               float64
YEARS_BEGINEXPLUATATION_MODE    float64
YEARS_BUILD_MODE                float64
COMMONAREA_MODE                 float64
ELEVATORS_MODE                  float64
ENTRANCES_MODE                  float64
FLOORSMAX_MODE                  float64
FLOORSMIN_MODE                  float64
LANDAREA_MODE                   float64
LIVINGAPARTMENTS_MODE           float64
LIVINGAREA_MODE                 float64
NONLIVINGAPARTMENTS_MODE        float64
NONLIVINGAREA_MODE              float64
APARTMENTS_MEDI                 float64
BASEMENTAREA_MEDI               float64
YEARS_BEGINEXPLUATATION_MEDI    float64
YEARS_BUILD_MEDI                float64
COMMONAREA_MEDI                 float64
ELEVATORS_MEDI                  float64
ENTRANCES_MEDI                  float64
FLOORSMAX_MEDI                  float64
FLOORSMIN_MEDI                  float64
LANDAREA_MEDI                   float64
LIVINGAPARTMENTS_MEDI           float64
LIVINGAREA_MEDI                 float64
NONLIVINGAPARTMENTS_MEDI        float64
NONLIVINGAREA_MEDI              float64
FONDKAPREMONT_MODE              object
HOUSETYPE_MODE                  object
TOTALAREA_MODE                  float64
WALLSMATERIAL_MODE              object
EMERGENCYSTATE_MODE             object
OBS_30_CNT_SOCIAL_CIRCLE        float64
DEF_30_CNT_SOCIAL_CIRCLE        float64
OBS_60_CNT_SOCIAL_CIRCLE        float64
DEF_60_CNT_SOCIAL_CIRCLE        float64
DAYS_LAST_PHONE_CHANGE          float64
FLAG_DOCUMENT_2                 int64
FLAG_DOCUMENT_3                 int64
FLAG_DOCUMENT_4                 int64
FLAG_DOCUMENT_5                 int64
FLAG_DOCUMENT_6                 int64
FLAG_DOCUMENT_7                 int64
FLAG_DOCUMENT_8                 int64
FLAG_DOCUMENT_9                 int64
FLAG_DOCUMENT_10                int64
FLAG_DOCUMENT_11                int64
FLAG_DOCUMENT_12                int64
FLAG_DOCUMENT_13                int64
FLAG_DOCUMENT_14                int64
FLAG_DOCUMENT_15                int64
FLAG_DOCUMENT_16                int64
FLAG_DOCUMENT_17                int64
FLAG_DOCUMENT_18                int64
FLAG_DOCUMENT_19                int64
FLAG_DOCUMENT_20                int64
FLAG_DOCUMENT_21                int64
AMT_REQ_CREDIT_BUREAU_HOUR      float64
AMT_REQ_CREDIT_BUREAU_DAY       float64
AMT_REQ_CREDIT_BUREAU_WEEK      float64
AMT_REQ_CREDIT_BUREAU_MON       float64
AMT_REQ_CREDIT_BUREAU_QRT       float64
AMT_REQ_CREDIT_BUREAU_YEAR      float64
dtypes: float64(65), int64(41), object(16)
memory usage: 286.2+ MB

In [4]:
appl_test.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48744 entries, 0 to 48743
Data columns (total 121 columns):
SK_ID_CURR                      int64
NAME_CONTRACT_TYPE              object
CODE_GENDER                     object
FLAG_OWN_CAR                    object
FLAG_OWN_REALTY                 object
CNT_CHILDREN                    int64
AMT_INCOME_TOTAL                float64
AMT_CREDIT                      float64
AMT_ANNUITY                     float64
AMT_GOODS_PRICE                 float64
NAME_TYPE_SUITE                 object
NAME_INCOME_TYPE                object
NAME_EDUCATION_TYPE             object
NAME_FAMILY_STATUS              object
NAME_HOUSING_TYPE               object
REGION_POPULATION_RELATIVE      float64
DAYS_BIRTH                      int64
DAYS_EMPLOYED                   int64
DAYS_REGISTRATION               float64
DAYS_ID_PUBLISH                 int64
OWN_CAR_AGE                     float64
FLAG_MOBIL                      int64
FLAG_EMP_PHONE                  int64
FLAG_WORK_PHONE                 int64
FLAG_CONT_MOBILE                int64
FLAG_PHONE                      int64
FLAG_EMAIL                      int64
OCCUPATION_TYPE                 object
CNT_FAM_MEMBERS                 float64
REGION_RATING_CLIENT            int64
REGION_RATING_CLIENT_W_CITY     int64
WEEKDAY_APPR_PROCESS_START      object
HOUR_APPR_PROCESS_START         int64
REG_REGION_NOT_LIVE_REGION      int64
REG_REGION_NOT_WORK_REGION      int64
LIVE_REGION_NOT_WORK_REGION     int64
REG_CITY_NOT_LIVE_CITY          int64
REG_CITY_NOT_WORK_CITY          int64
LIVE_CITY_NOT_WORK_CITY         int64
ORGANIZATION_TYPE               object
EXT_SOURCE_1                    float64
EXT_SOURCE_2                    float64
EXT_SOURCE_3                    float64
APARTMENTS_AVG                  float64
BASEMENTAREA_AVG                float64
YEARS_BEGINEXPLUATATION_AVG     float64
YEARS_BUILD_AVG                 float64
COMMONAREA_AVG                  float64
ELEVATORS_AVG                   float64
ENTRANCES_AVG                   float64
FLOORSMAX_AVG                   float64
FLOORSMIN_AVG                   float64
LANDAREA_AVG                    float64
LIVINGAPARTMENTS_AVG            float64
LIVINGAREA_AVG                  float64
NONLIVINGAPARTMENTS_AVG         float64
NONLIVINGAREA_AVG               float64
APARTMENTS_MODE                 float64
BASEMENTAREA_MODE               float64
YEARS_BEGINEXPLUATATION_MODE    float64
YEARS_BUILD_MODE                float64
COMMONAREA_MODE                 float64
ELEVATORS_MODE                  float64
ENTRANCES_MODE                  float64
FLOORSMAX_MODE                  float64
FLOORSMIN_MODE                  float64
LANDAREA_MODE                   float64
LIVINGAPARTMENTS_MODE           float64
LIVINGAREA_MODE                 float64
NONLIVINGAPARTMENTS_MODE        float64
NONLIVINGAREA_MODE              float64
APARTMENTS_MEDI                 float64
BASEMENTAREA_MEDI               float64
YEARS_BEGINEXPLUATATION_MEDI    float64
YEARS_BUILD_MEDI                float64
COMMONAREA_MEDI                 float64
ELEVATORS_MEDI                  float64
ENTRANCES_MEDI                  float64
FLOORSMAX_MEDI                  float64
FLOORSMIN_MEDI                  float64
LANDAREA_MEDI                   float64
LIVINGAPARTMENTS_MEDI           float64
LIVINGAREA_MEDI                 float64
NONLIVINGAPARTMENTS_MEDI        float64
NONLIVINGAREA_MEDI              float64
FONDKAPREMONT_MODE              object
HOUSETYPE_MODE                  object
TOTALAREA_MODE                  float64
WALLSMATERIAL_MODE              object
EMERGENCYSTATE_MODE             object
OBS_30_CNT_SOCIAL_CIRCLE        float64
DEF_30_CNT_SOCIAL_CIRCLE        float64
OBS_60_CNT_SOCIAL_CIRCLE        float64
DEF_60_CNT_SOCIAL_CIRCLE        float64
DAYS_LAST_PHONE_CHANGE          float64
FLAG_DOCUMENT_2                 int64
FLAG_DOCUMENT_3                 int64
FLAG_DOCUMENT_4                 int64
FLAG_DOCUMENT_5                 int64
FLAG_DOCUMENT_6                 int64
FLAG_DOCUMENT_7                 int64
FLAG_DOCUMENT_8                 int64
FLAG_DOCUMENT_9                 int64
FLAG_DOCUMENT_10                int64
FLAG_DOCUMENT_11                int64
FLAG_DOCUMENT_12                int64
FLAG_DOCUMENT_13                int64
FLAG_DOCUMENT_14                int64
FLAG_DOCUMENT_15                int64
FLAG_DOCUMENT_16                int64
FLAG_DOCUMENT_17                int64
FLAG_DOCUMENT_18                int64
FLAG_DOCUMENT_19                int64
FLAG_DOCUMENT_20                int64
FLAG_DOCUMENT_21                int64
AMT_REQ_CREDIT_BUREAU_HOUR      float64
AMT_REQ_CREDIT_BUREAU_DAY       float64
AMT_REQ_CREDIT_BUREAU_WEEK      float64
AMT_REQ_CREDIT_BUREAU_MON       float64
AMT_REQ_CREDIT_BUREAU_QRT       float64
AMT_REQ_CREDIT_BUREAU_YEAR      float64
dtypes: float64(65), int64(40), object(16)
memory usage: 45.0+ MB

In [5]:
# get missing information
train_null = appl_train.isnull().sum() / len(appl_train)
train_null = train_null[train_null > 0.1]
train_null = train_null.reset_index()
train_null = train_null.rename(columns={'index': 'feature', 0: 'train missing'})

test_null = appl_test.isnull().sum() / len(appl_test)
test_null = test_null[test_null > 0.1]
test_null = test_null.reset_index()
test_null = test_null.rename(columns={'index': 'feature', 0: 'test missing'})

appl_null = pd.merge(left=train_null, right=test_null, how='outer')
appl_null

                         feature  train missing  test missing
0                    OWN_CAR_AGE       0.659908      0.662892
1                OCCUPATION_TYPE       0.313455      0.320142
2                   EXT_SOURCE_1       0.563811      0.421221
3                   EXT_SOURCE_3       0.198253      0.177827
4                 APARTMENTS_AVG       0.507497      0.490050
5               BASEMENTAREA_AVG       0.585160      0.567065
6    YEARS_BEGINEXPLUATATION_AVG       0.487810      0.468899
7                YEARS_BUILD_AVG       0.664978      0.652757
8                 COMMONAREA_AVG       0.698723      0.687161
9                  ELEVATORS_AVG       0.532960      0.516761
10                 ENTRANCES_AVG       0.503488      0.483731
11                 FLOORSMAX_AVG       0.497608      0.478438
12                 FLOORSMIN_AVG       0.678486      0.666051
13                  LANDAREA_AVG       0.593767      0.579641
14          LIVINGAPARTMENTS_AVG       0.683550      0.672493
15                LIVINGAREA_AVG       0.501933      0.483177
16       NONLIVINGAPARTMENTS_AVG       0.694330      0.684125
17             NONLIVINGAREA_AVG       0.551792      0.535122
18               APARTMENTS_MODE       0.507497      0.490050
19             BASEMENTAREA_MODE       0.585160      0.567065
20  YEARS_BEGINEXPLUATATION_MODE       0.487810      0.468899
21              YEARS_BUILD_MODE       0.664978      0.652757
22               COMMONAREA_MODE       0.698723      0.687161
23                ELEVATORS_MODE       0.532960      0.516761
24                ENTRANCES_MODE       0.503488      0.483731
25                FLOORSMAX_MODE       0.497608      0.478438
26                FLOORSMIN_MODE       0.678486      0.666051
27                 LANDAREA_MODE       0.593767      0.579641
28         LIVINGAPARTMENTS_MODE       0.683550      0.672493
29               LIVINGAREA_MODE       0.501933      0.483177
30      NONLIVINGAPARTMENTS_MODE       0.694330      0.684125
31            NONLIVINGAREA_MODE       0.551792      0.535122
32               APARTMENTS_MEDI       0.507497      0.490050
33             BASEMENTAREA_MEDI       0.585160      0.567065
34  YEARS_BEGINEXPLUATATION_MEDI       0.487810      0.468899
35              YEARS_BUILD_MEDI       0.664978      0.652757
36               COMMONAREA_MEDI       0.698723      0.687161
37                ELEVATORS_MEDI       0.532960      0.516761
38                ENTRANCES_MEDI       0.503488      0.483731
39                FLOORSMAX_MEDI       0.497608      0.478438
40                FLOORSMIN_MEDI       0.678486      0.666051
41                 LANDAREA_MEDI       0.593767      0.579641
42         LIVINGAPARTMENTS_MEDI       0.683550      0.672493
43               LIVINGAREA_MEDI       0.501933      0.483177
44      NONLIVINGAPARTMENTS_MEDI       0.694330      0.684125
45            NONLIVINGAREA_MEDI       0.551792      0.535122
46            FONDKAPREMONT_MODE       0.683862      0.672842
47                HOUSETYPE_MODE       0.501761      0.484552
48                TOTALAREA_MODE       0.482685      0.464139
49            WALLSMATERIAL_MODE       0.508408      0.490173
50           EMERGENCYSTATE_MODE       0.473983      0.455625
51    AMT_REQ_CREDIT_BUREAU_HOUR       0.135016      0.124097
52     AMT_REQ_CREDIT_BUREAU_DAY       0.135016      0.124097
53    AMT_REQ_CREDIT_BUREAU_WEEK       0.135016      0.124097
54     AMT_REQ_CREDIT_BUREAU_MON       0.135016      0.124097
55     AMT_REQ_CREDIT_BUREAU_QRT       0.135016      0.124097
56    AMT_REQ_CREDIT_BUREAU_YEAR       0.135016      0.124097

In [6]:
bureau.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1716428 entries, 0 to 1716427
Data columns (total 17 columns):
SK_ID_CURR                int64
SK_ID_BUREAU              int64
CREDIT_ACTIVE             object
CREDIT_CURRENCY           object
DAYS_CREDIT               int64
CREDIT_DAY_OVERDUE        int64
DAYS_CREDIT_ENDDATE       float64
DAYS_ENDDATE_FACT         float64
AMT_CREDIT_MAX_OVERDUE    float64
CNT_CREDIT_PROLONG        int64
AMT_CREDIT_SUM            float64
AMT_CREDIT_SUM_DEBT       float64
AMT_CREDIT_SUM_LIMIT      float64
AMT_CREDIT_SUM_OVERDUE    float64
CREDIT_TYPE               object
DAYS_CREDIT_UPDATE        int64
AMT_ANNUITY               float64
dtypes: float64(8), int64(6), object(3)
memory usage: 222.6+ MB

In [7]:
bureau_null = bureau.isnull().sum() / len(bureau)
bureau_null[bureau_null > 0]

DAYS_CREDIT_ENDDATE       0.061496
DAYS_ENDDATE_FACT         0.369170
AMT_CREDIT_MAX_OVERDUE    0.655133
AMT_CREDIT_SUM            0.000008
AMT_CREDIT_SUM_DEBT       0.150119
AMT_CREDIT_SUM_LIMIT      0.344774
AMT_ANNUITY               0.714735
dtype: float64

In [8]:
bureau_balance.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27299925 entries, 0 to 27299924
Data columns (total 3 columns):
SK_ID_BUREAU      int64
MONTHS_BALANCE    int64
STATUS            object
dtypes: int64(2), object(1)
memory usage: 624.8+ MB

In [9]:
bureau_balance_null = bureau_balance.isnull().sum() / len(bureau_balance)
bureau_balance_null

SK_ID_BUREAU      0.0
MONTHS_BALANCE    0.0
STATUS            0.0
dtype: float64

In [10]:
prev_appl.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1670214 entries, 0 to 1670213
Data columns (total 37 columns):
SK_ID_PREV                     1670214 non-null int64
SK_ID_CURR                     1670214 non-null int64
NAME_CONTRACT_TYPE             1670214 non-null object
AMT_ANNUITY                    1297979 non-null float64
AMT_APPLICATION                1670214 non-null float64
AMT_CREDIT                     1670213 non-null float64
AMT_DOWN_PAYMENT               774370 non-null float64
AMT_GOODS_PRICE                1284699 non-null float64
WEEKDAY_APPR_PROCESS_START     1670214 non-null object
HOUR_APPR_PROCESS_START        1670214 non-null int64
FLAG_LAST_APPL_PER_CONTRACT    1670214 non-null object
NFLAG_LAST_APPL_IN_DAY         1670214 non-null int64
RATE_DOWN_PAYMENT              774370 non-null float64
RATE_INTEREST_PRIMARY          5951 non-null float64
RATE_INTEREST_PRIVILEGED       5951 non-null float64
NAME_CASH_LOAN_PURPOSE         1670214 non-null object
NAME_CONTRACT_STATUS           1670214 non-null object
DAYS_DECISION                  1670214 non-null int64
NAME_PAYMENT_TYPE              1670214 non-null object
CODE_REJECT_REASON             1670214 non-null object
NAME_TYPE_SUITE                849809 non-null object
NAME_CLIENT_TYPE               1670214 non-null object
NAME_GOODS_CATEGORY            1670214 non-null object
NAME_PORTFOLIO                 1670214 non-null object
NAME_PRODUCT_TYPE              1670214 non-null object
CHANNEL_TYPE                   1670214 non-null object
SELLERPLACE_AREA               1670214 non-null int64
NAME_SELLER_INDUSTRY           1670214 non-null object
CNT_PAYMENT                    1297984 non-null float64
NAME_YIELD_GROUP               1670214 non-null object
PRODUCT_COMBINATION            1669868 non-null object
DAYS_FIRST_DRAWING             997149 non-null float64
DAYS_FIRST_DUE                 997149 non-null float64
DAYS_LAST_DUE_1ST_VERSION      997149 non-null float64
DAYS_LAST_DUE                  997149 non-null float64
DAYS_TERMINATION               997149 non-null float64
NFLAG_INSURED_ON_APPROVAL      997149 non-null float64
dtypes: float64(15), int64(6), object(16)
memory usage: 471.5+ MB

In [11]:
prev_appl_null = prev_appl.isnull().sum() / len(prev_appl)
prev_appl_null[prev_appl_null > 0.0001]

AMT_ANNUITY                  0.222867
AMT_DOWN_PAYMENT             0.536365
AMT_GOODS_PRICE              0.230818
RATE_DOWN_PAYMENT            0.536365
RATE_INTEREST_PRIMARY        0.996437
RATE_INTEREST_PRIVILEGED     0.996437
NAME_TYPE_SUITE              0.491198
CNT_PAYMENT                  0.222864
PRODUCT_COMBINATION          0.000207
DAYS_FIRST_DRAWING           0.402981
DAYS_FIRST_DUE               0.402981
DAYS_LAST_DUE_1ST_VERSION    0.402981
DAYS_LAST_DUE                0.402981
DAYS_TERMINATION             0.402981
NFLAG_INSURED_ON_APPROVAL    0.402981
dtype: float64

In [12]:
pos_cash.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10001358 entries, 0 to 10001357
Data columns (total 8 columns):
SK_ID_PREV               int64
SK_ID_CURR               int64
MONTHS_BALANCE           int64
CNT_INSTALMENT           float64
CNT_INSTALMENT_FUTURE    float64
NAME_CONTRACT_STATUS     object
SK_DPD                   int64
SK_DPD_DEF               int64
dtypes: float64(2), int64(5), object(1)
memory usage: 610.4+ MB

In [13]:
pos_cash_null = pos_cash.isnull().sum() / len(pos_cash)
pos_cash_null

SK_ID_PREV               0.000000
SK_ID_CURR               0.000000
MONTHS_BALANCE           0.000000
CNT_INSTALMENT           0.002607
CNT_INSTALMENT_FUTURE    0.002608
NAME_CONTRACT_STATUS     0.000000
SK_DPD                   0.000000
SK_DPD_DEF               0.000000
dtype: float64

In [14]:
credit_card.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3840312 entries, 0 to 3840311
Data columns (total 23 columns):
SK_ID_PREV                    int64
SK_ID_CURR                    int64
MONTHS_BALANCE                int64
AMT_BALANCE                   float64
AMT_CREDIT_LIMIT_ACTUAL       int64
AMT_DRAWINGS_ATM_CURRENT      float64
AMT_DRAWINGS_CURRENT          float64
AMT_DRAWINGS_OTHER_CURRENT    float64
AMT_DRAWINGS_POS_CURRENT      float64
AMT_INST_MIN_REGULARITY       float64
AMT_PAYMENT_CURRENT           float64
AMT_PAYMENT_TOTAL_CURRENT     float64
AMT_RECEIVABLE_PRINCIPAL      float64
AMT_RECIVABLE                 float64
AMT_TOTAL_RECEIVABLE          float64
CNT_DRAWINGS_ATM_CURRENT      float64
CNT_DRAWINGS_CURRENT          int64
CNT_DRAWINGS_OTHER_CURRENT    float64
CNT_DRAWINGS_POS_CURRENT      float64
CNT_INSTALMENT_MATURE_CUM     float64
NAME_CONTRACT_STATUS          object
SK_DPD                        int64
SK_DPD_DEF                    int64
dtypes: float64(15), int64(7), object(1)
memory usage: 673.9+ MB

In [15]:
credit_card_null = credit_card.isnull().sum() / len(credit_card)
credit_card_null[credit_card_null > 0]

AMT_DRAWINGS_ATM_CURRENT      0.195249
AMT_DRAWINGS_OTHER_CURRENT    0.195249
AMT_DRAWINGS_POS_CURRENT      0.195249
AMT_INST_MIN_REGULARITY       0.079482
AMT_PAYMENT_CURRENT           0.199981
CNT_DRAWINGS_ATM_CURRENT      0.195249
CNT_DRAWINGS_OTHER_CURRENT    0.195249
CNT_DRAWINGS_POS_CURRENT      0.195249
CNT_INSTALMENT_MATURE_CUM     0.079482
dtype: float64

In [16]:
installment.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13605401 entries, 0 to 13605400
Data columns (total 8 columns):
SK_ID_PREV                int64
SK_ID_CURR                int64
NUM_INSTALMENT_VERSION    float64
NUM_INSTALMENT_NUMBER     int64
DAYS_INSTALMENT           float64
DAYS_ENTRY_PAYMENT        float64
AMT_INSTALMENT            float64
AMT_PAYMENT               float64
dtypes: float64(5), int64(3)
memory usage: 830.4 MB

In [17]:
installment_null = installment.isnull().sum() / len(installment)
installment_null[installment_null > 0]

DAYS_ENTRY_PAYMENT    0.000214
AMT_PAYMENT           0.000214
dtype: float64

# Data Processing

### 1. Train and Test Data

In [18]:
# merge train and test data
train_test = pd.concat(objs=[appl_train, appl_test], axis=0, sort=False)

print('Unique SK_ID_CURR:\t', len(train_test['SK_ID_CURR'].unique()))
train_test.head()

Unique SK_ID_CURR:	 356255

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1.0,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0.0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0.0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0.0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0.0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

### 2. Bureau History
- bureau.csv
- bureau_balance.csv

In [19]:
print('Unique SK_ID_CURR:\t', len(bureau['SK_ID_CURR'].unique()))
print('Unique SK_ID_BUREAU:\t', len(bureau['SK_ID_BUREAU'].unique()))
print('Unique SK_ID_BUREAU:\t', len(bureau_balance['SK_ID_BUREAU'].unique()))

Unique SK_ID_CURR:	 305811
Unique SK_ID_BUREAU:	 1716428
Unique SK_ID_BUREAU:	 817395

#### I. Process bureau_balace.csv according to unique `SK_ID_BUREAU`

In [20]:
bureau_balance.head()

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C
1       5715448              -1      C
2       5715448              -2      C
3       5715448              -3      C
4       5715448              -4      C

How to parse bureau balance?
* Extract total count information --> MONTHS_COUNT
* Extract the most recent MONTHS_BALANCE information --> LAST_MONTHS_BALANCE
* Extract the most recent STATUS information --> LAST_STATUS

In [21]:
def parse_bureau_balance(df):
    """ function to parse bureau_balance.csv """
    df = df.sort_values(by='MONTHS_BALANCE', axis=0, ascending=False)
    count = len(df)
    balance = df['MONTHS_BALANCE'].values[0]
    status = df['STATUS'].values[0]
    index = ['MONTHS_COUNT', 'LAST_MONTHS_BALANCE', 'LAST_STATUS']
    
    return pd.Series([count, balance, status], index=index)

In [22]:
bureau_balance_grouped = bureau_balance.groupby('SK_ID_BUREAU').apply(parse_bureau_balance)
bureau_balance_grouped = bureau_balance_grouped.reset_index()
bureau_balance_grouped.head()

   SK_ID_BUREAU  MONTHS_COUNT  LAST_MONTHS_BALANCE LAST_STATUS
0       5001709            97                    0           C
1       5001710            83                    0           C
2       5001711             4                    0           X
3       5001712            19                    0           C
4       5001713            22                    0           X

#### II. Merge bureau_balanced_grouped with bureau.csv

In [23]:
bureau_merged = pd.merge(left=bureau, right=bureau_balance_grouped, 
                         on='SK_ID_BUREAU', how='left')
bureau_merged.head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,MONTHS_COUNT,LAST_MONTHS_BALANCE,LAST_STATUS
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN,NaN,NaN,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN,NaN,NaN,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN,NaN,NaN,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN,NaN,NaN,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN,NaN,NaN,NaN

#### III. Process bureau.csv according to unique `SK_ID_CURR` and `SK_ID_BUREAU`

In [24]:
bureau_merged.isnull().sum() / len(bureau_merged)

SK_ID_CURR                0.000000
SK_ID_BUREAU              0.000000
CREDIT_ACTIVE             0.000000
CREDIT_CURRENCY           0.000000
DAYS_CREDIT               0.000000
CREDIT_DAY_OVERDUE        0.000000
DAYS_CREDIT_ENDDATE       0.061496
DAYS_ENDDATE_FACT         0.369170
AMT_CREDIT_MAX_OVERDUE    0.655133
CNT_CREDIT_PROLONG        0.000000
AMT_CREDIT_SUM            0.000008
AMT_CREDIT_SUM_DEBT       0.150119
AMT_CREDIT_SUM_LIMIT      0.344774
AMT_CREDIT_SUM_OVERDUE    0.000000
CREDIT_TYPE               0.000000
DAYS_CREDIT_UPDATE        0.000000
AMT_ANNUITY               0.714735
MONTHS_COUNT              0.548857
LAST_MONTHS_BALANCE       0.548857
LAST_STATUS               0.548857
dtype: float64

In [25]:
bureau.head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

How to parse bureau merged?
* CREDIT_ACTIVE --> Total counts, Closed counts, Active counts, Sold counts, Bad debt counts
* CREDIT_CURRENCY --> ignored
* DAYS_CREDIT --> sum, mean, median values
* CREDIT_DAY_OVERDUE --> binary label to indicate whether or not there are overdue
* DAYS_CREDIT_ENDDATE --> sum, mean and median value of the active accounts only
* DAYS_ENDDATE_FACT --> sum, mean and median value
* AMT_CREDIT_MAX_OVERDUE --> overdue counts, sum, mean and median of positive values
* CNT_CREDIT_PROLONG --> sum, mean and median value
* AMT_CREDIT_SUM --> sum, mean and median value
* AMT_CREDIT_SUM_DEBT --> sum, mean and median value
* AMT_CREDIT_SUM_LIMIT --> sum, mean and median value
* AMT_CREDIT_SUM_OVERDUE --> sum, mean and median value
* CREDIT_TYPE --> most frequent type
* DAYS_CREDIT_UPDATE --> ignored
* AMT_ANNUITY --> sum, mean and median values
* MONTHS_COUNT --> sum, mean and median values
* LAST_MONTHS_BALANCE --> ignored
* LAST_STATUS --> ignored

In [26]:
def parse_bureau_merged(df):
    """ function to parse bureau_merged """
    Total_BUREAU = len(df['SK_ID_BUREAU'].unique())
    Closed_BUREAU = len(df[df['CREDIT_ACTIVE'] == 'Closed']['SK_ID_BUREAU'].unique())
    Active_BUREAU = len(df[df['CREDIT_ACTIVE'] == 'Active']['SK_ID_BUREAU'].unique())
    Sold_BUREAU = len(df[df['CREDIT_ACTIVE'] == 'Sold']['SK_ID_BUREAU'].unique())
    Bad_BUREAU = len(df[df['CREDIT_ACTIVE'] == 'Bad debt']['SK_ID_BUREAU'].unique())
    
    Sum_DAYS_CREDIT = df['DAYS_CREDIT'].sum()
    Mean_DAYS_CREDIT = df['DAYS_CREDIT'].mean()
    Median_DAYS_CREDIT = df['DAYS_CREDIT'].median()
    
    Binary_CREDIT_DAY_OVERDUE = df['CREDIT_DAY_OVERDUE'].sum() > 0
    
    Sum_DAYS_CREDIT_ENDDATE = df['DAYS_CREDIT_ENDDATE'].sum()
    Mean_DAYS_CREDIT_ENDDATE = df['DAYS_CREDIT_ENDDATE'].mean()
    Median_DAYS_CREDIT_ENDDATE = df['DAYS_CREDIT_ENDDATE'].median()
    
    Sum_DAYS_ENDDATE_FACT = df['DAYS_ENDDATE_FACT'].sum()
    Mean_DAYS_ENDDATE_FACT = df['DAYS_ENDDATE_FACT'].mean()
    Median_DAYS_ENDDATE_FACT = df['DAYS_ENDDATE_FACT'].median()
    
    positive_AMT_CREDIT_MAX_OVERDUE = df[df['AMT_CREDIT_MAX_OVERDUE'] > 0]
    Count_AMT_CREDIT_MAX_OVERDUE = len(positive_AMT_CREDIT_MAX_OVERDUE)
    Sum_AMT_CREDIT_MAX_OVERDUE = positive_AMT_CREDIT_MAX_OVERDUE['AMT_CREDIT_MAX_OVERDUE'].sum()
    Mean_AMT_CREDIT_MAX_OVERDUE = positive_AMT_CREDIT_MAX_OVERDUE['AMT_CREDIT_MAX_OVERDUE'].mean() 
    Median_AMT_CREDIT_MAX_OVERDUE = positive_AMT_CREDIT_MAX_OVERDUE['AMT_CREDIT_MAX_OVERDUE'].median()
    
    Sum_CNT_CREDIT_PROLONG = df['CNT_CREDIT_PROLONG'].sum()
    Mean_CNT_CREDIT_PROLONG = df['CNT_CREDIT_PROLONG'].mean()
    Median_CNT_CREDIT_PROLONG = df['CNT_CREDIT_PROLONG'].median()
    
    Sum_AMT_CREDIT_SUM = df['AMT_CREDIT_SUM'].sum()
    Mean_AMT_CREDIT_SUM = df['AMT_CREDIT_SUM'].mean()
    Median_AMT_CREDIT_SUM = df['AMT_CREDIT_SUM'].median()
    
    Sum_AMT_CREDIT_SUM_DEBT = df['AMT_CREDIT_SUM_DEBT'].sum()
    Mean_AMT_CREDIT_SUM_DEBT = df['AMT_CREDIT_SUM_DEBT'].mean()
    Median_AMT_CREDIT_SUM_DEBT = df['AMT_CREDIT_SUM_DEBT'].median()
    
    Sum_AMT_CREDIT_SUM_LIMIT = df['AMT_CREDIT_SUM_LIMIT'].sum()
    Mean_AMT_CREDIT_SUM_LIMIT = df['AMT_CREDIT_SUM_LIMIT'].mean()
    Median_AMT_CREDIT_SUM_LIMIT = df['AMT_CREDIT_SUM_LIMIT'].median()
    
    Sum_AMT_CREDIT_SUM_OVERDUE = df['AMT_CREDIT_SUM_OVERDUE'].sum()
    Mean_AMT_CREDIT_SUM_OVERDUE = df['AMT_CREDIT_SUM_OVERDUE'].mean()
    Median_AMT_CREDIT_SUM_OVERDUE = df['AMT_CREDIT_SUM_OVERDUE'].median()
    
    loan_type = ['Car loan', 'Microloan', 'Loan for working capital replenishment',
                 'Loan for business development', 'Loan for the purchase of equipment', 
                 'Real estate loan', 'Unknown type of loan', 'Another type of loan', 
                 'Cash loan (non-earmarked)', 'Mobile operator loan', 
                 'Loan for purchase of shares (margin lending)', 'Mortgage']
    credit_type = ['Consumer credit', 'Credit card', 'Interbank credit']
    Credit_CREDIT_TYPE = len(df[df['CREDIT_TYPE'].isin(credit_type)])
    Loan_CREDIT_TYPE = len(df[df['CREDIT_TYPE'].isin(loan_type)])  
    
    Sum_AMT_ANNUITY = df['AMT_ANNUITY'].sum()
    Mean_AMT_ANNUITY = df['AMT_ANNUITY'].mean()
    Median_AMT_ANNUITY = df['AMT_ANNUITY'].median()
    
    Sum_MONTHS_COUNT = df['MONTHS_COUNT'].sum()
    Mean_MONTHS_COUNT = df['MONTHS_COUNT'].mean()
    Median_MONTHS_COUNT = df['MONTHS_COUNT'].median()
    
    vals = [Total_BUREAU, Closed_BUREAU, Active_BUREAU, Sold_BUREAU, Bad_BUREAU, 
            Sum_DAYS_CREDIT, Mean_DAYS_CREDIT, Median_DAYS_CREDIT, Binary_CREDIT_DAY_OVERDUE, 
            Sum_DAYS_CREDIT_ENDDATE, Mean_DAYS_CREDIT_ENDDATE, Median_DAYS_CREDIT_ENDDATE,
            Sum_DAYS_ENDDATE_FACT, Mean_DAYS_ENDDATE_FACT, Median_DAYS_ENDDATE_FACT, 
            Count_AMT_CREDIT_MAX_OVERDUE, Sum_AMT_CREDIT_MAX_OVERDUE, Mean_AMT_CREDIT_MAX_OVERDUE, 
            Median_AMT_CREDIT_MAX_OVERDUE, Sum_CNT_CREDIT_PROLONG, Mean_CNT_CREDIT_PROLONG, 
            Median_CNT_CREDIT_PROLONG, Sum_AMT_CREDIT_SUM, Mean_AMT_CREDIT_SUM, Median_AMT_CREDIT_SUM, 
            Sum_AMT_CREDIT_SUM_DEBT, Mean_AMT_CREDIT_SUM_DEBT, Median_AMT_CREDIT_SUM_DEBT, 
            Sum_AMT_CREDIT_SUM_LIMIT, Mean_AMT_CREDIT_SUM_LIMIT, Median_AMT_CREDIT_SUM_LIMIT, 
            Sum_AMT_CREDIT_SUM_OVERDUE, Mean_AMT_CREDIT_SUM_OVERDUE, Median_AMT_CREDIT_SUM_OVERDUE, 
            Credit_CREDIT_TYPE, Loan_CREDIT_TYPE, Sum_AMT_ANNUITY, Mean_AMT_ANNUITY, 
            Median_AMT_ANNUITY, Sum_MONTHS_COUNT, Mean_MONTHS_COUNT, Median_MONTHS_COUNT]
    
    idxs = ['Total_BUREAU', 'Closed_BUREAU', 'Active_BUREAU', 'Sold_BUREAU', 'Bad_BUREAU', 
            'Sum_DAYS_CREDIT', 'Mean_DAYS_CREDIT', 'Median_DAYS_CREDIT', 'Binary_CREDIT_DAY_OVERDUE', 
            'Sum_DAYS_CREDIT_ENDDATE', 'Mean_DAYS_CREDIT_ENDDATE', 'Median_DAYS_CREDIT_ENDDATE',
            'Sum_DAYS_ENDDATE_FACT', 'Mean_DAYS_ENDDATE_FACT', 'Median_DAYS_ENDDATE_FACT', 
            'Count_AMT_CREDIT_MAX_OVERDUE', 'Sum_AMT_CREDIT_MAX_OVERDUE', 'Mean_AMT_CREDIT_MAX_OVERDUE', 
            'Median_AMT_CREDIT_MAX_OVERDUE', 'Sum_CNT_CREDIT_PROLONG', 'Mean_CNT_CREDIT_PROLONG', 
            'Median_CNT_CREDIT_PROLONG', 'Sum_AMT_CREDIT_SUM', 'Mean_AMT_CREDIT_SUM', 'Median_AMT_CREDIT_SUM', 
            'Sum_AMT_CREDIT_SUM_DEBT', 'Mean_AMT_CREDIT_SUM_DEBT', 'Median_AMT_CREDIT_SUM_DEBT', 
            'Sum_AMT_CREDIT_SUM_LIMIT', 'Mean_AMT_CREDIT_SUM_LIMIT', 'Median_AMT_CREDIT_SUM_LIMIT', 
            'Sum_AMT_CREDIT_SUM_OVERDUE', 'Mean_AMT_CREDIT_SUM_OVERDUE', 'Median_AMT_CREDIT_SUM_OVERDUE', 
            'Credit_CREDIT_TYPE', 'Loan_CREDIT_TYPE', 'Sum_AMT_ANNUITY', 'Mean_AMT_ANNUITY', 
            'Median_AMT_ANNUITY', 'Sum_MONTHS_COUNT', 'Mean_MONTHS_COUNT', 'Median_MONTHS_COUNT']
    
    return pd.Series(vals, index=idxs)

In [27]:
bureau_grouped = bureau_merged.groupby('SK_ID_CURR').apply(parse_bureau_merged)
bureau_grouped = bureau_grouped.reset_index()
bureau_grouped.head()

,SK_ID_CURR,Total_BUREAU,Closed_BUREAU,Active_BUREAU,Sold_BUREAU,Bad_BUREAU,Sum_DAYS_CREDIT,Mean_DAYS_CREDIT,Median_DAYS_CREDIT,Binary_CREDIT_DAY_OVERDUE,...,Mean_AMT_CREDIT_SUM_OVERDUE,Median_AMT_CREDIT_SUM_OVERDUE,Credit_CREDIT_TYPE,Loan_CREDIT_TYPE,Sum_AMT_ANNUITY,Mean_AMT_ANNUITY,Median_AMT_ANNUITY,Sum_MONTHS_COUNT,Mean_MONTHS_COUNT,Median_MONTHS_COUNT
0,100001,7,4,3,0,0,-5145,-735.000000,-857.0,False,...,0.0,0.0,7,0,24817.5,3545.357143,0.0,172.0,24.571429,29.0
1,100002,8,6,2,0,0,-6992,-874.000000,-1042.5,False,...,0.0,0.0,8,0,0.0,0.000000,0.0,110.0,13.750000,16.0
2,100003,4,3,1,0,0,-5603,-1400.750000,-1205.5,False,...,0.0,0.0,4,0,0.0,NaN,NaN,0.0,NaN,NaN
3,100004,2,2,0,0,0,-1734,-867.000000,-867.0,False,...,0.0,0.0,2,0,0.0,NaN,NaN,0.0,NaN,NaN
4,100005,3,1,2,0,0,-572,-190.666667,-137.0,False,...,0.0,0.0,3,0,4261.5,1420.500000,0.0,21.0,7.000000,5.0

#### IV. Merge train_test with bureau_grouped

In [28]:
train_test_bureau = pd.merge(left=train_test, right=bureau_grouped, 
                             how='left', on='SK_ID_CURR')
train_test_bureau.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,Mean_AMT_CREDIT_SUM_OVERDUE,Median_AMT_CREDIT_SUM_OVERDUE,Credit_CREDIT_TYPE,Loan_CREDIT_TYPE,Sum_AMT_ANNUITY,Mean_AMT_ANNUITY,Median_AMT_ANNUITY,Sum_MONTHS_COUNT,Mean_MONTHS_COUNT,Median_MONTHS_COUNT
0,100002,1.0,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0.0,0.0,8.0,0.0,0.0,0.0,0.0,110.0,13.75,16.0
1,100003,0.0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0.0,0.0,4.0,0.0,0.0,NaN,NaN,0.0,NaN,NaN
2,100004,0.0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0.0,0.0,2.0,0.0,0.0,NaN,NaN,0.0,NaN,NaN
3,100006,0.0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0.0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0.0,0.0,1.0,0.0,0.0,NaN,NaN,0.0,NaN,NaN

### 3. Previous Application History
- previous_application.csv 
- POS_CASH_balance.csv
- credit_card_balance.csv
- instalments_payments.csv

#### I. POS_CASH_balance.csv

In [29]:
print('Unique SK_ID_PREV:\t', len(pos_cash['SK_ID_PREV'].unique()))
print('Unique SK_ID_CURR:\t', len(pos_cash['SK_ID_CURR'].unique()))

Unique SK_ID_PREV:	 936325
Unique SK_ID_CURR:	 337252

In [30]:
pos_cash.head()

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1803195,182943,-31,48.0,45.0,Active,0,0
1,1715348,367990,-33,36.0,35.0,Active,0,0
2,1784872,397406,-32,12.0,9.0,Active,0,0
3,1903291,269225,-35,48.0,42.0,Active,0,0
4,2341044,334279,-35,36.0,35.0,Active,0,0

How to parse POS_CASH_balance?
* MONTHS_BALANCE --> count, sum, mean, median
* CNT_INSTALMENT --> sum, mean, median
* CNT_INSTALMENT_FUTURE --> sum, mean, median
* NAME_CONTRACT_STATUS --> count of (Active, Signed, Approved), Completed, Other
* SK_DPD --> sum, mean, median
* SK_DPD_DEF --> sum, mean, median

In [31]:
def parse_pos_cash(df):
    """ function to parse POS_CASH_balance """
    Count_POS_CASH = len(df['SK_ID_PREV'].unique())
    Sum_CASH_MONTH_BALANCE = df['MONTHS_BALANCE'].sum()
    Mean_CASH_MONTH_BALANCE = df['MONTHS_BALANCE'].mean()
    Median_CASH_MONTH_BALANCE = df['MONTHS_BALANCE'].median()
    
    Sum_CASH_CNT_INSTALMENT = df['CNT_INSTALMENT'].sum()
    Mean_CASH_CNT_INSTALMENT = df['CNT_INSTALMENT'].mean()
    Median_CASH_CNT_INSTALMENT = df['CNT_INSTALMENT'].median()
    
    Sum_CASH_CNT_INSTALMENT_FUTURE = df['CNT_INSTALMENT_FUTURE'].sum()
    Mean_CASH_CNT_INSTALMENT_FUTURE = df['CNT_INSTALMENT_FUTURE'].mean()
    Median_CASH_CNT_INSTALMENT_FUTURE = df['CNT_INSTALMENT_FUTURE'].median()
    
    Active_CASH_CONTRACT = len(df[df['NAME_CONTRACT_STATUS'] == 'Active'])
    Completed_CASH_CONTRACT = len(df[df['NAME_CONTRACT_STATUS'] == 'Completed'])
    Other_CASH_CONTRACT = len(df) - Active_CASH_CONTRACT - Completed_CASH_CONTRACT
    
    Sum_CASH_SK_DPD = df['SK_DPD'].sum()
    Mean_CASH_SK_DPD = df['SK_DPD'].mean()
    Median_CASH_SK_DPD = df['SK_DPD'].median()
    
    Sum_CASH_SK_DPD_DEF = df['SK_DPD_DEF'].sum()
    Mean_CASH_SK_DPD_DEF = df['SK_DPD_DEF'].mean()
    Median_CASH_SK_DPD_DEF = df['SK_DPD_DEF'].median()
    
    vals = [Count_POS_CASH, Sum_CASH_MONTH_BALANCE, Mean_CASH_MONTH_BALANCE, 
            Median_CASH_MONTH_BALANCE, Sum_CASH_CNT_INSTALMENT, Mean_CASH_CNT_INSTALMENT, 
            Median_CASH_CNT_INSTALMENT, Sum_CASH_CNT_INSTALMENT_FUTURE, 
            Mean_CASH_CNT_INSTALMENT_FUTURE, Median_CASH_CNT_INSTALMENT_FUTURE, 
            Active_CASH_CONTRACT, Completed_CASH_CONTRACT, Other_CASH_CONTRACT, 
            Sum_CASH_SK_DPD, Mean_CASH_SK_DPD, Median_CASH_SK_DPD, Sum_CASH_SK_DPD_DEF, 
            Mean_CASH_SK_DPD_DEF, Median_CASH_SK_DPD_DEF]
    
    idxs = ['Count_POS_CASH', 'Sum_CASH_MONTH_BALANCE', 'Mean_CASH_MONTH_BALANCE', 
            'Median_CASH_MONTH_BALANCE', 'Sum_CASH_CNT_INSTALMENT', 'Mean_CASH_CNT_INSTALMENT', 
            'Median_CASH_CNT_INSTALMENT', 'Sum_CASH_CNT_INSTALMENT_FUTURE', 
            'Mean_CASH_CNT_INSTALMENT_FUTURE', 'Median_CASH_CNT_INSTALMENT_FUTURE', 
            'Active_CASH_CONTRACT', 'Completed_CASH_CONTRACT', 'Other_CASH_CONTRACT', 
            'Sum_CASH_SK_DPD', 'Mean_CASH_SK_DPD', 'Median_CASH_SK_DPD', 'Sum_CASH_SK_DPD_DEF', 
            'Mean_CASH_SK_DPD_DEF', 'Median_CASH_SK_DPD_DEF']
            
    return pd.Series(vals, index=idxs)

In [32]:
pos_cash_grouped = pos_cash.groupby('SK_ID_CURR').apply(parse_pos_cash)
pos_cash_grouped = pos_cash_grouped.reset_index()
pos_cash_grouped.head()

,SK_ID_CURR,Count_POS_CASH,Sum_CASH_MONTH_BALANCE,Mean_CASH_MONTH_BALANCE,Median_CASH_MONTH_BALANCE,Sum_CASH_CNT_INSTALMENT,Mean_CASH_CNT_INSTALMENT,Median_CASH_CNT_INSTALMENT,Sum_CASH_CNT_INSTALMENT_FUTURE,Mean_CASH_CNT_INSTALMENT_FUTURE,Median_CASH_CNT_INSTALMENT_FUTURE,Active_CASH_CONTRACT,Completed_CASH_CONTRACT,Other_CASH_CONTRACT,Sum_CASH_SK_DPD,Mean_CASH_SK_DPD,Median_CASH_SK_DPD,Sum_CASH_SK_DPD_DEF,Mean_CASH_SK_DPD_DEF,Median_CASH_SK_DPD_DEF
0,100001,2.0,-653.0,-72.555556,-57.0,36.0,4.000000,4.0,13.0,1.444444,1.0,7.0,2.0,0.0,7.0,0.777778,0.0,7.0,0.777778,0.0
1,100002,1.0,-190.0,-10.000000,-10.0,456.0,24.000000,24.0,285.0,15.000000,15.0,19.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0
2,100003,3.0,-1226.0,-43.785714,-26.5,283.0,10.107143,12.0,162.0,5.785714,6.0,26.0,2.0,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0
3,100004,1.0,-102.0,-25.500000,-25.5,15.0,3.750000,4.0,9.0,2.250000,2.5,3.0,1.0,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0
4,100005,1.0,-220.0,-20.000000,-20.0,117.0,11.700000,12.0,72.0,7.200000,7.5,9.0,1.0,1.0,0.0,0.000000,0.0,0.0,0.000000,0.0

In [33]:
# merge with train_test_bureau
data_bureau_cash = pd.merge(left=train_test_bureau, right=pos_cash_grouped, 
                            how='left', on='SK_ID_CURR')
data_bureau_cash.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,Median_CASH_CNT_INSTALMENT_FUTURE,Active_CASH_CONTRACT,Completed_CASH_CONTRACT,Other_CASH_CONTRACT,Sum_CASH_SK_DPD,Mean_CASH_SK_DPD,Median_CASH_SK_DPD,Sum_CASH_SK_DPD_DEF,Mean_CASH_SK_DPD_DEF,Median_CASH_SK_DPD_DEF
0,100002,1.0,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,15.0,19.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,100003,0.0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,6.0,26.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0.0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,2.5,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0.0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,8.0,18.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,100007,0.0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,8.0,62.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

#### II. credit_card_balance.csv

In [34]:
print('Unique SK_ID_PREV:\t', len(credit_card['SK_ID_PREV'].unique()))
print('Unique SK_ID_CURR:\t', len(credit_card['SK_ID_CURR'].unique()))

Unique SK_ID_PREV:	 104307
Unique SK_ID_CURR:	 103558

In [35]:
credit_card.head()

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,2562384,378907,-6,56.970,135000,0.0,877.5,0.0,877.5,1700.325,...,0.000,0.000,0.0,1,0.0,1.0,35.0,Active,0,0
1,2582071,363914,-1,63975.555,45000,2250.0,2250.0,0.0,0.0,2250.000,...,64875.555,64875.555,1.0,1,0.0,0.0,69.0,Active,0,0
2,1740877,371185,-7,31815.225,450000,0.0,0.0,0.0,0.0,2250.000,...,31460.085,31460.085,0.0,0,0.0,0.0,30.0,Active,0,0
3,1389973,337855,-4,236572.110,225000,2250.0,2250.0,0.0,0.0,11795.760,...,233048.970,233048.970,1.0,1,0.0,0.0,10.0,Active,0,0
4,1891521,126868,-1,453919.455,450000,0.0,11547.0,0.0,11547.0,22924.890,...,453919.455,453919.455,0.0,1,0.0,1.0,101.0,Active,0,0

How to parse credit_card_balance?
* MONTHS_BALANCE --> count, sum, mean, median
* AMT_BALANCE --> sum, mean, median
* AMT_CREDIT_LIMIT_ACTUAL --> sum, mean, median
* AMT_DRAWINGS_ATM_CURRENT --> sum, mean, median
* AMT_DRAWINGS_CURRENT --> sum, mean, median
* AMT_DRAWINGS_OTHER_CURRENT --> sum, mean, median
* AMT_DRAWINGS_POS_CURRENT --> sum, mean, median
* AMT_INST_MIN_REGULARITY --> sum, mean, median
* AMT_PAYMENT_CURRENT --> sum, mean, median
* AMT_PAYMENT_TOTAL_CURRENT --> sum, mean, median
* AMT_RECEIVABLE_PRINCIPAL --> sum, mean, median
* AMT_RECIVABLE --> sum, mean, median
* AMT_TOTAL_RECEIVABLE --> sum, mean, median
* CNT_DRAWINGS_ATM_CURRENT --> sum, mean, median
* CNT_DRAWINGS_CURRENT --> sum, mean, median
* CNT_DRAWINGS_OTHER_CURRENT --> sum, mean, median
* CNT_DRAWINGS_POS_CURRENT --> sum, mean, median
* CNT_INSTALMENT_MATURE_CUM --> sum, mean, median
* NAME_CONTRACT_STATUS --> count of (Active, Signed, Approved), Completed, Other
* SK_DPD --> sum, mean, median
* SK_DPD_DEF --> sum, mean, median

In [36]:
def parse_credit_card(df):
    """ function to parse credit_balance """
    Count_Credit_Card = len(df['SK_ID_PREV'].unique())
    Sum_Credit_MONTH_BALANCE = df['MONTHS_BALANCE'].sum()
    Mean_Credit_MONTH_BALANCE = df['MONTHS_BALANCE'].mean()
    Median_Credit_MONTH_BALANCE = df['MONTHS_BALANCE'].median()
    
    Sum_Credit_AMT_BALANCE = df['AMT_BALANCE'].sum()
    Mean_Credit_AMT_BALANCE = df['AMT_BALANCE'].mean()
    Median_Credit_AMT_BALANCE = df['AMT_BALANCE'].median()
    
    Sum_Credit_AMT_CREDIT_LIMIT_ACTUAL = df['AMT_CREDIT_LIMIT_ACTUAL'].sum()
    Mean_Credit_AMT_CREDIT_LIMIT_ACTUAL = df['AMT_CREDIT_LIMIT_ACTUAL'].mean()
    Median_Credit_AMT_CREDIT_LIMIT_ACTUAL = df['AMT_CREDIT_LIMIT_ACTUAL'].median()
    
    Sum_Credit_AMT_DRAWINGS_ATM_CURRENT = df['AMT_DRAWINGS_ATM_CURRENT'].sum()
    Mean_Credit_AMT_DRAWINGS_ATM_CURRENT = df['AMT_DRAWINGS_ATM_CURRENT'].mean()
    Median_Credit_AMT_DRAWINGS_ATM_CURRENT = df['AMT_DRAWINGS_ATM_CURRENT'].median()
    
    Sum_Credit_AMT_DRAWINGS_CURRENT = df['AMT_DRAWINGS_CURRENT'].sum()
    Mean_Credit_AMT_DRAWINGS_CURRENT = df['AMT_DRAWINGS_CURRENT'].mean()
    Median_Credit_AMT_DRAWINGS_CURRENT = df['AMT_DRAWINGS_CURRENT'].median()
    
    Sum_Credit_AMT_DRAWINGS_OTHER_CURRENT = df['AMT_DRAWINGS_OTHER_CURRENT'].sum()
    Mean_Credit_AMT_DRAWINGS_OTHER_CURRENT = df['AMT_DRAWINGS_OTHER_CURRENT'].mean()
    Median_Credit_AMT_DRAWINGS_OTHER_CURRENT = df['AMT_DRAWINGS_OTHER_CURRENT'].median()
    
    Sum_Credit_AMT_DRAWINGS_POS_CURRENT = df['AMT_DRAWINGS_POS_CURRENT'].sum()
    Mean_Credit_AMT_DRAWINGS_POS_CURRENT = df['AMT_DRAWINGS_POS_CURRENT'].mean()
    Median_Credit_AMT_DRAWINGS_POS_CURRENT = df['AMT_DRAWINGS_POS_CURRENT'].median()
    
    Sum_Credit_AMT_INST_MIN_REGULARITY = df['AMT_INST_MIN_REGULARITY'].sum()
    Mean_Credit_AMT_INST_MIN_REGULARITY = df['AMT_INST_MIN_REGULARITY'].mean()
    Median_Credit_AMT_INST_MIN_REGULARITY = df['AMT_INST_MIN_REGULARITY'].median()
    
    Sum_Credit_AMT_PAYMENT_CURRENT = df['AMT_PAYMENT_CURRENT'].sum()
    Mean_Credit_AMT_PAYMENT_CURRENT = df['AMT_PAYMENT_CURRENT'].mean()
    Median_Credit_AMT_PAYMENT_CURRENT = df['AMT_PAYMENT_CURRENT'].median()
    
    Sum_Credit_AMT_PAYMENT_TOTAL_CURRENT = df['AMT_PAYMENT_TOTAL_CURRENT'].sum()
    Mean_Credit_AMT_PAYMENT_TOTAL_CURRENT = df['AMT_PAYMENT_TOTAL_CURRENT'].mean()
    Median_Credit_AMT_PAYMENT_TOTAL_CURRENT = df['AMT_PAYMENT_TOTAL_CURRENT'].median()
    
    Sum_Credit_AMT_RECEIVABLE_PRINCIPAL = df['AMT_RECEIVABLE_PRINCIPAL'].sum()
    Mean_Credit_AMT_RECEIVABLE_PRINCIPAL = df['AMT_RECEIVABLE_PRINCIPAL'].mean()
    Median_Credit_AMT_RECEIVABLE_PRINCIPAL = df['AMT_RECEIVABLE_PRINCIPAL'].median()
    
    Sum_Credit_AMT_RECIVABLE = df['AMT_RECIVABLE'].sum()
    Mean_Credit_AMT_RECIVABLE = df['AMT_RECIVABLE'].mean()
    Median_Credit_AMT_RECIVABLE = df['AMT_RECIVABLE'].median()
    
    Sum_Credit_AMT_TOTAL_RECEIVABLE = df['AMT_TOTAL_RECEIVABLE'].sum()
    Mean_Credit_AMT_TOTAL_RECEIVABLE = df['AMT_TOTAL_RECEIVABLE'].mean()
    Median_Credit_AMT_TOTAL_RECEIVABLE = df['AMT_TOTAL_RECEIVABLE'].median()
    
    Sum_Credit_CNT_DRAWINGS_ATM_CURRENT = df['CNT_DRAWINGS_ATM_CURRENT'].sum()
    Mean_Credit_CNT_DRAWINGS_ATM_CURRENT = df['CNT_DRAWINGS_ATM_CURRENT'].mean()
    Median_Credit_CNT_DRAWINGS_ATM_CURRENT = df['CNT_DRAWINGS_ATM_CURRENT'].median()
    
    Sum_Credit_CNT_DRAWINGS_CURRENT = df['CNT_DRAWINGS_CURRENT'].sum()
    Mean_Credit_CNT_DRAWINGS_CURRENT = df['CNT_DRAWINGS_CURRENT'].mean()
    Median_Credit_CNT_DRAWINGS_CURRENT = df['CNT_DRAWINGS_CURRENT'].median()
    
    Sum_Credit_CNT_DRAWINGS_OTHER_CURRENT = df['CNT_DRAWINGS_OTHER_CURRENT'].sum()
    Mean_Credit_CNT_DRAWINGS_OTHER_CURRENT = df['CNT_DRAWINGS_OTHER_CURRENT'].mean()
    Median_Credit_CNT_DRAWINGS_OTHER_CURRENT = df['CNT_DRAWINGS_OTHER_CURRENT'].median()
    
    Sum_Credit_CNT_DRAWINGS_POS_CURRENT = df['CNT_DRAWINGS_POS_CURRENT'].sum()
    Mean_Credit_CNT_DRAWINGS_POS_CURRENT = df['CNT_DRAWINGS_POS_CURRENT'].mean()
    Median_Credit_CNT_DRAWINGS_POS_CURRENT = df['CNT_DRAWINGS_POS_CURRENT'].median()
    
    Sum_Credit_CNT_INSTALMENT_MATURE_CUM = df['CNT_INSTALMENT_MATURE_CUM'].sum()
    Mean_Credit_CNT_INSTALMENT_MATURE_CUM = df['CNT_INSTALMENT_MATURE_CUM'].mean()
    Median_Credit_CNT_INSTALMENT_MATURE_CUM = df['CNT_INSTALMENT_MATURE_CUM'].median()
    
    Active_Credit_CONTRACT = len(df[df['NAME_CONTRACT_STATUS'] == 'Active'])
    Completed_Credit_CONTRACT = len(df[df['NAME_CONTRACT_STATUS'] == 'Completed'])
    Other_Credit_CONTRACT = len(df) - Active_Credit_CONTRACT - Completed_Credit_CONTRACT
    
    Sum_Credit_SK_DPD = df['SK_DPD'].sum()
    Mean_Credit_SK_DPD = df['SK_DPD'].mean()
    Median_Credit_SK_DPD = df['SK_DPD'].median()
    
    Sum_Credit_SK_DPD_DEF = df['SK_DPD_DEF'].sum()
    Mean_Credit_SK_DPD_DEF = df['SK_DPD_DEF'].mean()
    Median_Credit_SK_DPD_DEF = df['SK_DPD_DEF'].median()
    
    vals = [Count_Credit_Card, Sum_Credit_MONTH_BALANCE, Mean_Credit_MONTH_BALANCE, 
            Median_Credit_MONTH_BALANCE, Sum_Credit_AMT_BALANCE, Mean_Credit_AMT_BALANCE, 
            Median_Credit_AMT_BALANCE, Sum_Credit_AMT_CREDIT_LIMIT_ACTUAL, 
            Mean_Credit_AMT_CREDIT_LIMIT_ACTUAL, Median_Credit_AMT_CREDIT_LIMIT_ACTUAL, 
            Sum_Credit_AMT_DRAWINGS_ATM_CURRENT, Mean_Credit_AMT_DRAWINGS_ATM_CURRENT, 
            Median_Credit_AMT_DRAWINGS_ATM_CURRENT, Sum_Credit_AMT_DRAWINGS_CURRENT, 
            Mean_Credit_AMT_DRAWINGS_CURRENT, Median_Credit_AMT_DRAWINGS_CURRENT, 
            Sum_Credit_AMT_DRAWINGS_OTHER_CURRENT, Mean_Credit_AMT_DRAWINGS_OTHER_CURRENT, 
            Median_Credit_AMT_DRAWINGS_OTHER_CURRENT, Sum_Credit_AMT_DRAWINGS_POS_CURRENT, 
            Mean_Credit_AMT_DRAWINGS_POS_CURRENT, Median_Credit_AMT_DRAWINGS_POS_CURRENT, 
            Sum_Credit_AMT_INST_MIN_REGULARITY, Mean_Credit_AMT_INST_MIN_REGULARITY, 
            Median_Credit_AMT_INST_MIN_REGULARITY, Sum_Credit_AMT_PAYMENT_CURRENT, 
            Mean_Credit_AMT_PAYMENT_CURRENT, Median_Credit_AMT_PAYMENT_CURRENT, 
            Sum_Credit_AMT_PAYMENT_TOTAL_CURRENT, Mean_Credit_AMT_PAYMENT_TOTAL_CURRENT, 
            Median_Credit_AMT_PAYMENT_TOTAL_CURRENT, Sum_Credit_AMT_RECEIVABLE_PRINCIPAL, 
            Mean_Credit_AMT_RECEIVABLE_PRINCIPAL, Median_Credit_AMT_RECEIVABLE_PRINCIPAL, 
            Sum_Credit_AMT_RECIVABLE, Mean_Credit_AMT_RECIVABLE, Median_Credit_AMT_RECIVABLE, 
            Sum_Credit_AMT_TOTAL_RECEIVABLE, Mean_Credit_AMT_TOTAL_RECEIVABLE, 
            Median_Credit_AMT_TOTAL_RECEIVABLE, Sum_Credit_CNT_DRAWINGS_ATM_CURRENT,
            Mean_Credit_CNT_DRAWINGS_ATM_CURRENT, Median_Credit_CNT_DRAWINGS_ATM_CURRENT, 
            Sum_Credit_CNT_DRAWINGS_CURRENT, Mean_Credit_CNT_DRAWINGS_CURRENT, 
            Median_Credit_CNT_DRAWINGS_CURRENT, Sum_Credit_CNT_DRAWINGS_OTHER_CURRENT, 
            Mean_Credit_CNT_DRAWINGS_OTHER_CURRENT, Median_Credit_CNT_DRAWINGS_OTHER_CURRENT, 
            Sum_Credit_CNT_DRAWINGS_POS_CURRENT, Mean_Credit_CNT_DRAWINGS_POS_CURRENT, 
            Median_Credit_CNT_DRAWINGS_POS_CURRENT, Sum_Credit_CNT_INSTALMENT_MATURE_CUM, 
            Mean_Credit_CNT_INSTALMENT_MATURE_CUM, Median_Credit_CNT_INSTALMENT_MATURE_CUM, 
            Active_Credit_CONTRACT, Completed_Credit_CONTRACT, Other_Credit_CONTRACT, 
            Sum_Credit_SK_DPD, Mean_Credit_SK_DPD, Median_Credit_SK_DPD, Sum_Credit_SK_DPD_DEF, 
            Mean_Credit_SK_DPD_DEF, Median_Credit_SK_DPD_DEF]
    
    idxs = ['Count_Credit_Card', 'Sum_Credit_MONTH_BALANCE', 'Mean_Credit_MONTH_BALANCE', 
            'Median_Credit_MONTH_BALANCE', 'Sum_Credit_AMT_BALANCE', 'Mean_Credit_AMT_BALANCE', 
            'Median_Credit_AMT_BALANCE', 'Sum_Credit_AMT_CREDIT_LIMIT_ACTUAL', 
            'Mean_Credit_AMT_CREDIT_LIMIT_ACTUAL', 'Median_Credit_AMT_CREDIT_LIMIT_ACTUAL', 
            'Sum_Credit_AMT_DRAWINGS_ATM_CURRENT', 'Mean_Credit_AMT_DRAWINGS_ATM_CURRENT', 
            'Median_Credit_AMT_DRAWINGS_ATM_CURRENT', 'Sum_Credit_AMT_DRAWINGS_CURRENT', 
            'Mean_Credit_AMT_DRAWINGS_CURRENT', 'Median_Credit_AMT_DRAWINGS_CURRENT', 
            'Sum_Credit_AMT_DRAWINGS_OTHER_CURRENT', 'Mean_Credit_AMT_DRAWINGS_OTHER_CURRENT', 
            'Median_Credit_AMT_DRAWINGS_OTHER_CURRENT', 'Sum_Credit_AMT_DRAWINGS_POS_CURRENT', 
            'Mean_Credit_AMT_DRAWINGS_POS_CURRENT', 'Median_Credit_AMT_DRAWINGS_POS_CURRENT', 
            'Sum_Credit_AMT_INST_MIN_REGULARITY', 'Mean_Credit_AMT_INST_MIN_REGULARITY', 
            'Median_Credit_AMT_INST_MIN_REGULARITY', 'Sum_Credit_AMT_PAYMENT_CURRENT', 
            'Mean_Credit_AMT_PAYMENT_CURRENT', 'Median_Credit_AMT_PAYMENT_CURRENT', 
            'Sum_Credit_AMT_PAYMENT_TOTAL_CURRENT', 'Mean_Credit_AMT_PAYMENT_TOTAL_CURRENT', 
            'Median_Credit_AMT_PAYMENT_TOTAL_CURRENT', 'Sum_Credit_AMT_RECEIVABLE_PRINCIPAL', 
            'Mean_Credit_AMT_RECEIVABLE_PRINCIPAL', 'Median_Credit_AMT_RECEIVABLE_PRINCIPAL', 
            'Sum_Credit_AMT_RECIVABLE', 'Mean_Credit_AMT_RECIVABLE', 'Median_Credit_AMT_RECIVABLE', 
            'Sum_Credit_AMT_TOTAL_RECEIVABLE', 'Mean_Credit_AMT_TOTAL_RECEIVABLE', 
            'Median_Credit_AMT_TOTAL_RECEIVABLE', 'Sum_Credit_CNT_DRAWINGS_ATM_CURRENT',
            'Mean_Credit_CNT_DRAWINGS_ATM_CURRENT', 'Median_Credit_CNT_DRAWINGS_ATM_CURRENT', 
            'Sum_Credit_CNT_DRAWINGS_CURRENT', 'Mean_Credit_CNT_DRAWINGS_CURRENT', 
            'Median_Credit_CNT_DRAWINGS_CURRENT', 'Sum_Credit_CNT_DRAWINGS_OTHER_CURRENT', 
            'Mean_Credit_CNT_DRAWINGS_OTHER_CURRENT', 'Median_Credit_CNT_DRAWINGS_OTHER_CURRENT', 
            'Sum_Credit_CNT_DRAWINGS_POS_CURRENT', 'Mean_Credit_CNT_DRAWINGS_POS_CURRENT', 
            'Median_Credit_CNT_DRAWINGS_POS_CURRENT', 'Sum_Credit_CNT_INSTALMENT_MATURE_CUM', 
            'Mean_Credit_CNT_INSTALMENT_MATURE_CUM', 'Median_Credit_CNT_INSTALMENT_MATURE_CUM', 
            'Active_Credit_CONTRACT', 'Completed_Credit_CONTRACT', 'Other_Credit_CONTRACT', 
            'Sum_Credit_SK_DPD', 'Mean_Credit_SK_DPD', 'Median_Credit_SK_DPD', 'Sum_Credit_SK_DPD_DEF', 
            'Mean_Credit_SK_DPD_DEF', 'Median_Credit_SK_DPD_DEF']
    
    return pd.Series(vals, index=idxs)

In [37]:
credit_card_grouped = credit_card.groupby('SK_ID_CURR').apply(parse_credit_card)
credit_card_grouped = credit_card_grouped.reset_index()
credit_card_grouped.head()

,SK_ID_CURR,Count_Credit_Card,Sum_Credit_MONTH_BALANCE,Mean_Credit_MONTH_BALANCE,Median_Credit_MONTH_BALANCE,Sum_Credit_AMT_BALANCE,Mean_Credit_AMT_BALANCE,Median_Credit_AMT_BALANCE,Sum_Credit_AMT_CREDIT_LIMIT_ACTUAL,Mean_Credit_AMT_CREDIT_LIMIT_ACTUAL,...,Median_Credit_CNT_INSTALMENT_MATURE_CUM,Active_Credit_CONTRACT,Completed_Credit_CONTRACT,Other_Credit_CONTRACT,Sum_Credit_SK_DPD,Mean_Credit_SK_DPD,Median_Credit_SK_DPD,Sum_Credit_SK_DPD_DEF,Mean_Credit_SK_DPD_DEF,Median_Credit_SK_DPD_DEF
0,100006,1.0,-21.0,-3.5,-3.5,0.000,0.000000,0.0,1620000.0,270000.000000,...,0.0,6.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0
1,100011,1.0,-2849.0,-38.5,-38.5,4031676.225,54482.111149,0.0,12150000.0,164189.189189,...,33.0,74.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0
2,100013,1.0,-4656.0,-48.5,-48.5,1743352.245,18159.919219,0.0,12645000.0,131718.750000,...,22.0,96.0,0.0,0.0,1.0,0.010417,0.0,1.0,0.010417,0.0
3,100021,1.0,-170.0,-10.0,-10.0,0.000,0.000000,0.0,11475000.0,675000.000000,...,0.0,7.0,10.0,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0
4,100023,1.0,-60.0,-7.5,-7.5,0.000,0.000000,0.0,1080000.0,135000.000000,...,0.0,8.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0

In [38]:
# merge with data_bureau_cash
data_bureau_cash_credit = pd.merge(left=data_bureau_cash, right=credit_card_grouped, 
                                   how='left', on='SK_ID_CURR')
data_bureau_cash_credit.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,Median_Credit_CNT_INSTALMENT_MATURE_CUM,Active_Credit_CONTRACT,Completed_Credit_CONTRACT,Other_Credit_CONTRACT,Sum_Credit_SK_DPD,Mean_Credit_SK_DPD,Median_Credit_SK_DPD,Sum_Credit_SK_DPD_DEF,Mean_Credit_SK_DPD_DEF,Median_Credit_SK_DPD_DEF
0,100002,1.0,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100003,0.0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100004,0.0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100006,0.0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,100007,0.0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### III. installments_payments.csv

In [39]:
print('Unique SK_ID_PREV:\t', len(installment['SK_ID_PREV'].unique()))
print('Unique SK_ID_CURR:\t', len(installment['SK_ID_CURR'].unique()))

Unique SK_ID_PREV:	 997752
Unique SK_ID_CURR:	 339587

In [40]:
installment.head()

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585

How to parse installments_payments?
* NUM_INSTALMENT_VERSION --> sum, mean and median
* NUM_INSTALMENT_NUMBER --> sum, mean and median
* DAYS_INSTALMENT --> sum, mean and median
* DAYS_ENTRY_PAYMENT --> sum, mean and median
* AMT_INSTALMENT --> sum, mean and median
* AMT_PAYMENT --> sum, mean and median

In [41]:
def parse_installment(df):
    """ function to parse installments payments """
    Count_installment = len(df['SK_ID_PREV'].unique())
    Sum_NUM_INSTALMENT_VERSION = df['NUM_INSTALMENT_VERSION'].sum()
    Mean_NUM_INSTALMENT_VERSION = df['NUM_INSTALMENT_VERSION'].mean()
    Median_NUM_INSTALMENT_VERSION = df['NUM_INSTALMENT_VERSION'].median()
    
    Sum_NUM_INSTALMENT_NUMBER = df['NUM_INSTALMENT_NUMBER'].sum()
    Mean_NUM_INSTALMENT_NUMBER = df['NUM_INSTALMENT_NUMBER'].mean()
    Median_NUM_INSTALMENT_NUMBER = df['NUM_INSTALMENT_NUMBER'].median()
    
    Sum_DAYS_INSTALMENT = df['DAYS_INSTALMENT'].sum()
    Mean_DAYS_INSTALMENT = df['DAYS_INSTALMENT'].mean()
    Median_DAYS_INSTALMENT = df['DAYS_INSTALMENT'].median()
    
    Sum_DAYS_ENTRY_PAYMENT = df['DAYS_ENTRY_PAYMENT'].sum()
    Mean_DAYS_ENTRY_PAYMENT = df['DAYS_ENTRY_PAYMENT'].mean()
    Median_DAYS_ENTRY_PAYMENT = df['DAYS_ENTRY_PAYMENT'].median()
    
    Sum_AMT_INSTALMENT = df['AMT_INSTALMENT'].sum()
    Mean_AMT_INSTALMENT = df['AMT_INSTALMENT'].mean()
    Median_AMT_INSTALMENT = df['AMT_INSTALMENT'].median()
    
    Sum_AMT_PAYMENT = df['AMT_PAYMENT'].sum()
    Mean_AMT_PAYMENT = df['AMT_PAYMENT'].mean()
    Median_AMT_PAYMENT = df['AMT_PAYMENT'].median()
    
    vals = [Count_installment, Sum_NUM_INSTALMENT_VERSION, Mean_NUM_INSTALMENT_VERSION, 
            Median_NUM_INSTALMENT_VERSION, Sum_NUM_INSTALMENT_NUMBER, 
            Mean_NUM_INSTALMENT_NUMBER, Median_NUM_INSTALMENT_NUMBER, 
            Sum_DAYS_INSTALMENT, Mean_DAYS_INSTALMENT, Median_DAYS_INSTALMENT, 
            Sum_DAYS_ENTRY_PAYMENT, Mean_DAYS_ENTRY_PAYMENT, Median_DAYS_ENTRY_PAYMENT, 
            Sum_AMT_INSTALMENT, Mean_AMT_INSTALMENT, Median_AMT_INSTALMENT, 
            Sum_AMT_PAYMENT, Mean_AMT_PAYMENT, Median_AMT_PAYMENT]
    
    idxs = ['Count_installment', 'Sum_NUM_INSTALMENT_VERSION', 'Mean_NUM_INSTALMENT_VERSION', 
            'Median_NUM_INSTALMENT_VERSION', 'Sum_NUM_INSTALMENT_NUMBER', 
            'Mean_NUM_INSTALMENT_NUMBER', 'Median_NUM_INSTALMENT_NUMBER', 
            'Sum_DAYS_INSTALMENT', 'Mean_DAYS_INSTALMENT', 'Median_DAYS_INSTALMENT', 
            'Sum_DAYS_ENTRY_PAYMENT', 'Mean_DAYS_ENTRY_PAYMENT', 'Median_DAYS_ENTRY_PAYMENT', 
            'Sum_AMT_INSTALMENT', 'Mean_AMT_INSTALMENT', 'Median_AMT_INSTALMENT', 
            'Sum_AMT_PAYMENT', 'Mean_AMT_PAYMENT', 'Median_AMT_PAYMENT']
    
    return pd.Series(vals, index=idxs)

In [42]:
installment_grouped = installment.groupby('SK_ID_CURR').apply(parse_installment)
installment_grouped = installment_grouped.reset_index()
installment_grouped.head()

,SK_ID_CURR,Count_installment,Sum_NUM_INSTALMENT_VERSION,Mean_NUM_INSTALMENT_VERSION,Median_NUM_INSTALMENT_VERSION,Sum_NUM_INSTALMENT_NUMBER,Mean_NUM_INSTALMENT_NUMBER,Median_NUM_INSTALMENT_NUMBER,Sum_DAYS_INSTALMENT,Mean_DAYS_INSTALMENT,Median_DAYS_INSTALMENT,Sum_DAYS_ENTRY_PAYMENT,Mean_DAYS_ENTRY_PAYMENT,Median_DAYS_ENTRY_PAYMENT,Sum_AMT_INSTALMENT,Mean_AMT_INSTALMENT,Median_AMT_INSTALMENT,Sum_AMT_PAYMENT,Mean_AMT_PAYMENT,Median_AMT_PAYMENT
0,100001,2.0,8.0,1.142857,1.0,19.0,2.714286,3.0,-15314.0,-2187.714286,-1709.0,-15365.0,-2195.000000,-1715.0,41195.925,5885.132143,3980.925,41195.925,5885.132143,3980.925
1,100002,1.0,20.0,1.052632,1.0,190.0,10.000000,10.0,-5605.0,-295.000000,-295.0,-5993.0,-315.421053,-312.0,219625.695,11559.247105,9251.775,219625.695,11559.247105,9251.775
2,100003,3.0,26.0,1.040000,1.0,127.0,5.080000,5.0,-34454.0,-1378.160000,-797.0,-34633.0,-1385.320000,-806.0,1618864.650,64754.586000,64275.615,1618864.650,64754.586000,64275.615
3,100004,1.0,4.0,1.333333,1.0,6.0,2.000000,2.0,-2262.0,-754.000000,-754.0,-2285.0,-761.666667,-763.0,21288.465,7096.155000,5357.250,21288.465,7096.155000,5357.250
4,100005,1.0,10.0,1.111111,1.0,45.0,5.000000,5.0,-5274.0,-586.000000,-586.0,-5486.0,-609.555556,-585.0,56161.845,6240.205000,4813.200,56161.845,6240.205000,4813.200

In [43]:
# merge with data_bureau_cash_credit
data_bureau_cash_credit_installment = pd.merge(left=data_bureau_cash_credit, 
                                               right=installment_grouped, 
                                               how='left', on='SK_ID_CURR')
data_bureau_cash_credit_installment.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,Median_DAYS_INSTALMENT,Sum_DAYS_ENTRY_PAYMENT,Mean_DAYS_ENTRY_PAYMENT,Median_DAYS_ENTRY_PAYMENT,Sum_AMT_INSTALMENT,Mean_AMT_INSTALMENT,Median_AMT_INSTALMENT,Sum_AMT_PAYMENT,Mean_AMT_PAYMENT,Median_AMT_PAYMENT
0,100002,1.0,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,-295.0,-5993.0,-315.421053,-312.0,219625.695,11559.247105,9251.775,219625.695,11559.247105,9251.775
1,100003,0.0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,-797.0,-34633.0,-1385.320000,-806.0,1618864.650,64754.586000,64275.615,1618864.650,64754.586000,64275.615
2,100004,0.0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,-754.0,-2285.0,-761.666667,-763.0,21288.465,7096.155000,5357.250,21288.465,7096.155000,5357.250
3,100006,0.0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,-206.0,-4346.0,-271.625000,-211.0,1007153.415,62947.088438,29027.520,1007153.415,62947.088438,29027.520
4,100007,0.0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,-851.0,-68128.0,-1032.242424,-852.5,835985.340,12666.444545,16037.640,806127.975,12214.060227,16037.640

#### IV. previsou_application.csv

In [44]:
print('Unique SK_ID_PREV:\t', len(prev_appl['SK_ID_PREV'].unique()))
print('Unique SK_ID_CURR:\t', len(prev_appl['SK_ID_CURR'].unique()))

Unique SK_ID_PREV:	 1670214
Unique SK_ID_CURR:	 338857

In [45]:
prev_appl.head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

How to parse credit_card_balance?
* NAME_CONTRACT_TYPE --> total count, count of (Active, Signed, Approved), Completed, Other
* AMT_ANNUITY --> sum, mean and median
* AMT_APPLICATION --> sum, mean and median
* AMT_CREDIT --> sum, mean and median
* AMT_DOWN_PAYMENT --> sum, mean and median
* AMT_GOODS_PRICE --> sum, mean and median
* WEEKDAY_APPR_PROCESS_START --> ignored
* HOUR_APPR_PROCESS_START --> ignored
* FLAG_LAST_APPL_PER_CONTRACT --> count for each category
* NFLAG_LAST_APPL_IN_DAY --> count for each category
* RATE_DOWN_PAYMENT --> sum, mean and median
* RATE_INTEREST_PRIMARY --> ignored
* RATE_INTEREST_PRIVILEGED --> ignored
* NAME_CASH_LOAN_PURPOSE --> ignored
* NAME_CONTRACT_STATUS --> count for each category
* DAYS_DECISION --> sum, mean and median
* NAME_PAYMENT_TYPE --> count for each category
* CODE_REJECT_REASON --> ignored
* NAME_TYPE_SUITE --> count for each category
* NAME_CLIENT_TYPE --> count for each category
* NAME_GOODS_CATEGORY --> ignored
* NAME_PORTFOLIO --> count for each category
* NAME_PRODUCT_TYPE --> count for each category
* CHANNEL_TYPE --> ignored
* SELLERPLACE_AREA --> ignored
* NAME_SELLER_INDUSTRY --> ignored
* CNT_PAYMENT --> sum, mean and median
* NAME_YIELD_GROUP --> ignored
* PRODUCT_COMBINATION --> ignored
* DAYS_FIRST_DRAWING --> ignored
* DAYS_FIRST_DUE --> ignored
* DAYS_LAST_DUE_1ST_VERSION --> sum, mean and median
* DAYS_LAST_DUE --> sum, mean and median
* DAYS_TERMINATION --> sum, mean and median
* NFLAG_INSURED_ON_APPROVAL --> count for each category

In [46]:
def parse_previous_application(df):
    """ function to parse previous application """
    Count_prev = len(df['SK_ID_PREV'].unique())
    Count_prev_Cash_loan = len(df[df['NAME_CONTRACT_TYPE'] == 'Cash loans'])
    Count_prev_Consumer_loan = len(df[df['NAME_CONTRACT_TYPE'] == 'Consumer loans'])
    Count_prev_Revolving_loan = len(df[df['NAME_CONTRACT_TYPE'] == 'Revolving loans'])
    
    Sum_prev_AMT_ANNUITY = df['AMT_ANNUITY'].sum()
    Mean_prev_AMT_ANNUITY = df['AMT_ANNUITY'].mean()
    Median_prev_AMT_ANNUITY = df['AMT_ANNUITY'].median()
    
    Sum_prev_AMT_APPLICATION = df['AMT_APPLICATION'].sum()
    Mean_prev_AMT_APPLICATION = df['AMT_APPLICATION'].mean()
    Median_prev_AMT_APPLICATION = df['AMT_APPLICATION'].median()
    
    Sum_prev_AMT_CREDIT = df['AMT_CREDIT'].sum()
    Mean_prev_AMT_CREDIT = df['AMT_CREDIT'].mean()
    Median_prev_AMT_CREDIT = df['AMT_CREDIT'].median()
    
    Sum_prev_AMT_DOWN_PAYMENT = df['AMT_DOWN_PAYMENT'].sum()
    Mean_prev_AMT_DOWN_PAYMENT = df['AMT_DOWN_PAYMENT'].mean()
    Median_prev_AMT_DOWN_PAYMENT = df['AMT_DOWN_PAYMENT'].median()
    
    Sum_prev_AMT_GOODS_PRICE = df['AMT_GOODS_PRICE'].sum()
    Mean_prev_AMT_GOODS_PRICE = df['AMT_GOODS_PRICE'].mean()
    Median_prev_AMT_GOODS_PRICE = df['AMT_GOODS_PRICE'].median()
    
    Count_Y_prev_FLAG_LAST_APPL_PER_CONTRACT = len(df[df['FLAG_LAST_APPL_PER_CONTRACT'] == 'Y'])
    Count_N_prev_FLAG_LAST_APPL_PER_CONTRACT = len(df[df['FLAG_LAST_APPL_PER_CONTRACT'] == 'N'])
    
    Count_1_prev_NFLAG_LAST_APPL_IN_DAY = len(df[df['NFLAG_LAST_APPL_IN_DAY'] == 1])
    Count_0_prev_NFLAG_LAST_APPL_IN_DAY = len(df[df['NFLAG_LAST_APPL_IN_DAY'] == 0])
    
    Sum_prev_RATE_DOWN_PAYMENT = df['RATE_DOWN_PAYMENT'].sum()
    Mean_prev_RATE_DOWN_PAYMENT = df['RATE_DOWN_PAYMENT'].mean()
    Median_prev_RATE_DOWN_PAYMENT = df['RATE_DOWN_PAYMENT'].median()
    
    Count_Approved_prev_NAME_CONTRACT_STATUS = len(df[df['NAME_CONTRACT_STATUS'] == 'Approved'])
    Count_Canceled_prev_NAME_CONTRACT_STATUS = len(df[df['NAME_CONTRACT_STATUS'] == 'Canceled'])
    Count_Refused_prev_NAME_CONTRACT_STATUS = len(df[df['NAME_CONTRACT_STATUS'] == 'Refused'])
    Count_Unused_prev_NAME_CONTRACT_STATUS = len(df[df['NAME_CONTRACT_STATUS'] == 'Unused offer'])
    
    Sum_prev_DAYS_DECISION = df['DAYS_DECISION'].sum()
    Mean_prev_DAYS_DECISION = df['DAYS_DECISION'].mean()
    Median_prev_DAYS_DECISION = df['DAYS_DECISION'].median()
    
    Count_Cash_prev_NAME_PAYMENT_TYPE = len(df[df['NAME_PAYMENT_TYPE'] == 'Cash through the bank'])
    Count_XNA_prev_NAME_PAYMENT_TYPE = len(df[df['NAME_PAYMENT_TYPE'] == 'XNA'])
    Count_Noncash_prev_NAME_PAYMENT_TYPE = len(df) - Count_Cash_prev_NAME_PAYMENT_TYPE \
                                            - Count_XNA_prev_NAME_PAYMENT_TYPE
    
    Count_Unaccompanied_prev_NAME_TYPE_SUITE = len(df[df['NAME_TYPE_SUITE'] == 'Unaccompanied'])
    accompanied_list = ['Spouse', 'partner', 'Family', 'Children', 'Group of people']
    Count_Accompanied_prev_NAME_TYPE_SUITE = len(df[df['NAME_TYPE_SUITE'].isin(accompanied_list)])
    other_list = ['Other_B', 'Other_A']
    Count_Other_NAME_TYPE_SUITE = len(df[df['NAME_TYPE_SUITE'].isin(other_list)])
    
    Count_Repeater_prev_NAME_CLIENT_TYPE = len(df[df['NAME_CLIENT_TYPE'] == 'Repeater'])
    Count_New_prev_NAME_CLIENT_TYPE = len(df[df['NAME_CLIENT_TYPE'] == 'New'])
    Count_Refreshed_prev_NAME_CLIENT_TYPE = len(df[df['NAME_CLIENT_TYPE'] == 'Refreshed'])
    
    Count_POS_prev_NAME_PORTFOLIO = len(df[df['NAME_PORTFOLIO'] == 'POS'])
    Count_Cash_prev_NAME_PORTFOLIO = len(df[df['NAME_PORTFOLIO'] == 'Cash'])
    Count_Cards_prev_NAME_PORTFOLIO = len(df[df['NAME_PORTFOLIO'] == 'Cards'])
    Count_Other_prev_NAME_PORTFOLIO = len(df[df['NAME_PORTFOLIO'] == 'XNA'])
    
    Count_XNA_prev_NAME_PRODUCT_TYPE = len(df[df['NAME_PRODUCT_TYPE'] == 'XNA'])
    Count_xsell_prev_NAME_PRODUCT_TYPE = len(df[df['NAME_PRODUCT_TYPE'] == 'x-sell'])
    Count_walkin_prev_NAME_PRODUCT_TYPE = len(df[df['NAME_PRODUCT_TYPE'] == 'walk-in'])
    
    Sum_prev_CNT_PAYMENT = df['CNT_PAYMENT'].sum()
    Mean_prev_CNT_PAYMENT = df['CNT_PAYMENT'].mean()
    Median_prev_CNT_PAYMENT = df['CNT_PAYMENT'].median()
    
    Count_0_prev_NFLAG_INSURED_ON_APPROVAL = len(df[df['NFLAG_INSURED_ON_APPROVAL'] == 0])
    Count_1_prev_NFLAG_INSURED_ON_APPROVAL = len(df[df['NFLAG_INSURED_ON_APPROVAL'] == 1])
    
    vals = [Count_prev, Count_prev_Cash_loan, Count_prev_Consumer_loan, 
            Count_prev_Revolving_loan, Sum_prev_AMT_ANNUITY, Mean_prev_AMT_ANNUITY, 
            Median_prev_AMT_ANNUITY, Sum_prev_AMT_APPLICATION, Mean_prev_AMT_APPLICATION, 
            Median_prev_AMT_APPLICATION, Sum_prev_AMT_CREDIT, Mean_prev_AMT_CREDIT, 
            Median_prev_AMT_CREDIT, Sum_prev_AMT_DOWN_PAYMENT, Mean_prev_AMT_DOWN_PAYMENT, 
            Median_prev_AMT_DOWN_PAYMENT, Sum_prev_AMT_GOODS_PRICE, Mean_prev_AMT_GOODS_PRICE, 
            Median_prev_AMT_GOODS_PRICE, Count_Y_prev_FLAG_LAST_APPL_PER_CONTRACT, 
            Count_N_prev_FLAG_LAST_APPL_PER_CONTRACT, Count_1_prev_NFLAG_LAST_APPL_IN_DAY, 
            Count_0_prev_NFLAG_LAST_APPL_IN_DAY, Sum_prev_RATE_DOWN_PAYMENT, 
            Mean_prev_RATE_DOWN_PAYMENT, Median_prev_RATE_DOWN_PAYMENT, 
            Count_Approved_prev_NAME_CONTRACT_STATUS, Count_Canceled_prev_NAME_CONTRACT_STATUS, 
            Count_Refused_prev_NAME_CONTRACT_STATUS, Count_Unused_prev_NAME_CONTRACT_STATUS, 
            Sum_prev_DAYS_DECISION, Mean_prev_DAYS_DECISION, Median_prev_DAYS_DECISION, 
            Count_Cash_prev_NAME_PAYMENT_TYPE, Count_XNA_prev_NAME_PAYMENT_TYPE, 
            Count_Noncash_prev_NAME_PAYMENT_TYPE, Count_Unaccompanied_prev_NAME_TYPE_SUITE, 
            Count_Accompanied_prev_NAME_TYPE_SUITE, Count_Other_NAME_TYPE_SUITE, 
            Count_Repeater_prev_NAME_CLIENT_TYPE, Count_New_prev_NAME_CLIENT_TYPE, 
            Count_Refreshed_prev_NAME_CLIENT_TYPE, Count_POS_prev_NAME_PORTFOLIO, 
            Count_Cash_prev_NAME_PORTFOLIO, Count_Cards_prev_NAME_PORTFOLIO, 
            Count_Other_prev_NAME_PORTFOLIO, Count_XNA_prev_NAME_PRODUCT_TYPE, 
            Count_xsell_prev_NAME_PRODUCT_TYPE, Count_walkin_prev_NAME_PRODUCT_TYPE, 
            Sum_prev_CNT_PAYMENT, Mean_prev_CNT_PAYMENT, Median_prev_CNT_PAYMENT, 
            Count_0_prev_NFLAG_INSURED_ON_APPROVAL, Count_1_prev_NFLAG_INSURED_ON_APPROVAL]
    
    idxs = ['Count_prev', 'Count_prev_Cash_loan', 'Count_prev_Consumer_loan', 
            'Count_prev_Revolving_loan', 'Sum_prev_AMT_ANNUITY', 'Mean_prev_AMT_ANNUITY', 
            'Median_prev_AMT_ANNUITY', 'Sum_prev_AMT_APPLICATION', 'Mean_prev_AMT_APPLICATION', 
            'Median_prev_AMT_APPLICATION', 'Sum_prev_AMT_CREDIT', 'Mean_prev_AMT_CREDIT', 
            'Median_prev_AMT_CREDIT', 'Sum_prev_AMT_DOWN_PAYMENT', 'Mean_prev_AMT_DOWN_PAYMENT', 
            'Median_prev_AMT_DOWN_PAYMENT', 'Sum_prev_AMT_GOODS_PRICE', 'Mean_prev_AMT_GOODS_PRICE', 
            'Median_prev_AMT_GOODS_PRICE', 'Count_Y_prev_FLAG_LAST_APPL_PER_CONTRACT', 
            'Count_N_prev_FLAG_LAST_APPL_PER_CONTRACT', 'Count_1_prev_NFLAG_LAST_APPL_IN_DAY', 
            'Count_0_prev_NFLAG_LAST_APPL_IN_DAY', 'Sum_prev_RATE_DOWN_PAYMENT', 
            'Mean_prev_RATE_DOWN_PAYMENT', 'Median_prev_RATE_DOWN_PAYMENT', 
            'Count_Approved_prev_NAME_CONTRACT_STATUS', 'Count_Canceled_prev_NAME_CONTRACT_STATUS', 
            'Count_Refused_prev_NAME_CONTRACT_STATUS', 'Count_Unused_prev_NAME_CONTRACT_STATUS', 
            'Sum_prev_DAYS_DECISION', 'Mean_prev_DAYS_DECISION', 'Median_prev_DAYS_DECISION', 
            'Count_Cash_prev_NAME_PAYMENT_TYPE', 'Count_XNA_prev_NAME_PAYMENT_TYPE', 
            'Count_Noncash_prev_NAME_PAYMENT_TYPE', 'Count_Unaccompanied_prev_NAME_TYPE_SUITE', 
            'Count_Accompanied_prev_NAME_TYPE_SUITE', 'Count_Other_NAME_TYPE_SUITE', 
            'Count_Repeater_prev_NAME_CLIENT_TYPE', 'Count_New_prev_NAME_CLIENT_TYPE', 
            'Count_Refreshed_prev_NAME_CLIENT_TYPE', 'Count_POS_prev_NAME_PORTFOLIO', 
            'Count_Cash_prev_NAME_PORTFOLIO', 'Count_Cards_prev_NAME_PORTFOLIO', 
            'Count_Other_prev_NAME_PORTFOLIO', 'Count_XNA_prev_NAME_PRODUCT_TYPE', 
            'Count_xsell_prev_NAME_PRODUCT_TYPE', 'Count_walkin_prev_NAME_PRODUCT_TYPE', 
            'Sum_prev_CNT_PAYMENT', 'Mean_prev_CNT_PAYMENT', 'Median_prev_CNT_PAYMENT', 
            'Count_0_prev_NFLAG_INSURED_ON_APPROVAL', 'Count_1_prev_NFLAG_INSURED_ON_APPROVAL']
    
    return pd.Series(vals, index=idxs)

In [47]:
previous_grouped = prev_appl.groupby('SK_ID_CURR').apply(parse_previous_application)
previous_grouped = previous_grouped.reset_index()
previous_grouped.head()

,SK_ID_CURR,Count_prev,Count_prev_Cash_loan,Count_prev_Consumer_loan,Count_prev_Revolving_loan,Sum_prev_AMT_ANNUITY,Mean_prev_AMT_ANNUITY,Median_prev_AMT_ANNUITY,Sum_prev_AMT_APPLICATION,Mean_prev_AMT_APPLICATION,...,Count_Cards_prev_NAME_PORTFOLIO,Count_Other_prev_NAME_PORTFOLIO,Count_XNA_prev_NAME_PRODUCT_TYPE,Count_xsell_prev_NAME_PRODUCT_TYPE,Count_walkin_prev_NAME_PRODUCT_TYPE,Sum_prev_CNT_PAYMENT,Mean_prev_CNT_PAYMENT,Median_prev_CNT_PAYMENT,Count_0_prev_NFLAG_INSURED_ON_APPROVAL,Count_1_prev_NFLAG_INSURED_ON_APPROVAL
0,100001,1.0,0.0,1.0,0.0,3951.000,3951.000,3951.000,24835.5,24835.50,...,0.0,0.0,1.0,0.0,0.0,8.0,8.0,8.0,1.0,0.0
1,100002,1.0,0.0,1.0,0.0,9251.775,9251.775,9251.775,179055.0,179055.00,...,0.0,0.0,1.0,0.0,0.0,24.0,24.0,24.0,1.0,0.0
2,100003,3.0,1.0,2.0,0.0,169661.970,56553.990,64567.665,1306309.5,435436.50,...,0.0,0.0,2.0,1.0,0.0,30.0,10.0,12.0,1.0,2.0
3,100004,1.0,0.0,1.0,0.0,5357.250,5357.250,5357.250,24282.0,24282.00,...,0.0,0.0,1.0,0.0,0.0,4.0,4.0,4.0,1.0,0.0
4,100005,2.0,1.0,1.0,0.0,4813.200,4813.200,4813.200,44617.5,22308.75,...,0.0,1.0,2.0,0.0,0.0,12.0,12.0,12.0,1.0,0.0

In [48]:
# merge with data_bureau_cash_credit_installment
data_all = pd.merge(left=data_bureau_cash_credit_installment, 
                    right=previous_grouped, how='left', on='SK_ID_CURR')
data_all.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,Count_Cards_prev_NAME_PORTFOLIO,Count_Other_prev_NAME_PORTFOLIO,Count_XNA_prev_NAME_PRODUCT_TYPE,Count_xsell_prev_NAME_PRODUCT_TYPE,Count_walkin_prev_NAME_PRODUCT_TYPE,Sum_prev_CNT_PAYMENT,Mean_prev_CNT_PAYMENT,Median_prev_CNT_PAYMENT,Count_0_prev_NFLAG_INSURED_ON_APPROVAL,Count_1_prev_NFLAG_INSURED_ON_APPROVAL
0,100002,1.0,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0.0,0.0,1.0,0.0,0.0,24.0,24.000000,24.0,1.0,0.0
1,100003,0.0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0.0,0.0,2.0,1.0,0.0,30.0,10.000000,12.0,1.0,2.0
2,100004,0.0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0.0,0.0,1.0,0.0,0.0,4.0,4.000000,4.0,1.0,0.0
3,100006,0.0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,1.0,3.0,5.0,4.0,0.0,138.0,23.000000,15.0,4.0,0.0
4,100007,0.0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0.0,0.0,2.0,3.0,1.0,124.0,20.666667,15.0,2.0,3.0

# Data Post-processing

In [49]:
train_all = data_all[~data_all['TARGET'].isnull()]
test_all = data_all[data_all['TARGET'].isnull()]
test_all = test_all.drop(labels='TARGET', axis=1)

print('Train:\t', train_all.shape)
print('Test :\t', test_all.shape)

Train:	 (307511, 320)
Test :	 (48744, 319)

In [50]:
# save to local disk
train_all.to_csv('./data/train.csv', index=False)
test_all.to_csv('./data/test.csv', index=False)